# SeleniumTestTemplete

./: pom.xml
src/test/java/com/test/jUnit/config/: Browser.java  ChromeWebDriver.java  FireFoxWebDriver.java  WebDriverConfig.java  WebDriverFactory.java
src/test/java/com/test/jUnit/languabooks/: LoginTest.java
src/test/java/com/test/jUnit/tests/: LoginTest.java
src/test/resources/: webdriver.properties
